# config/grafana.ini

[smtp]
enabled = true
host = sandbox.smtp.mailtrap.io:25
user = e34c05f39b63ca
password = 6802948e47c002
skip_verify = false
from_address = testing@mailtrap.com
from_name = Grafana

